* [33mcommit ae7083f88506c9d7d1fdf4ccda8bbdc92e9a2be5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Victor_Rodzko <vicrodzko@mail.ru>
[31m|[m Date:   Mon May 13 21:36:01 2019 +0300
[31m|[m 
[31m|[m     commit master 1
[31m|[m 
* [33mcommit eb5c2973db477b5aa96adfa50d8db9cba0ab3e94[m
[31m|[m Author: Victor_Rodzko <vicrodzko@mail.ru>
[31m|[m Date:   Mon May 13 19:24:36 2019 +0300
[31m|[m 
[31m|[m     start
[31m|[m 
* [33mcommit aa42ff13f27f4d2a97965dc466397e98439def6c[m
  Author: Vic <40957866+VicRodzko@users.noreply.github.com>
  Date:   Mon May 13 19:20:06 2019 +0300
  
      Initial commit
